{
    "AdminSettings": {
        "SecretCode": "SuperSecret123"
    },

        "ConnectionStrings": {
            "DefaultConnection": "Server=tcp:djpromo135.database.windows.net,1433;Initial Catalog=DjPromoDatabase;Persist Security Info=False;User ID=djadmin;Password=NationalGeo@182;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
